{
  "name": "Game.Pieces",
  "rootNamespace": "Game.Pieces",
  "references": [
    "Game.Core",
    "Utility",
    "UniTask",
    "ScriptableObjects"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}